<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSx-Tx-DV4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="exo-T3-n5g">
                                <rect key="frame" x="67" y="405.66666666666669" width="259.33333333333331" height="40.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-vb-TEH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M1y-1B-c2K"/>
                                            <constraint firstAttribute="width" constant="40" id="dEE-cj-7a8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-NL-xv0">
                                        <rect key="frame" x="40.000000000000014" y="0.0" width="219.33333333333337" height="40.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In with Google">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignInGoogleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaL-kz-p6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exo-T3-n5g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="990-go-8MY"/>
                            <constraint firstItem="exo-T3-n5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvN-li-ZW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQq-3F-MgI"/>
                    <connections>
                        <segue destination="Ue9-3x-Gq1" kind="show" identifier="GoToMovies" id="mZF-Sl-PFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--AddMovie-->
        <scene sceneID="Jbj-Jg-UST">
            <objects>
                <viewController title="AddMovie" id="TGc-d0-IKk" customClass="AddMovieViewController" customModule="Movies_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf2-z1-8ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ckg-eI-1ZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Movie" id="glI-ke-hva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozl-km-Cq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="504"/>
        </scene>
        <!--Movies-->
        <scene sceneID="stB-hC-jWP">
            <objects>
                <viewController title="Movies" id="Ue9-3x-Gq1" customClass="MoviesViewController" customModule="Movies_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btC-9y-QUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-si-9Wf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="Jc2-f1-cLl" customClass="MovieCell" customModule="Movies_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc2-f1-cLl" id="zkM-8k-fSH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-wN-CGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-af-lhV">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="117.33333333333334"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ChA-40-QTg"/>
                                                                <constraint firstAttribute="width" constant="120" id="VGc-mo-cAa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iba-od-5JO">
                                                            <rect key="frame" x="156" y="10" width="149.66666666666663" height="100.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-LK-Um6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-CY-hFn">
                                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="49.333333333333336" height="66.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-dg-W4Q">
                                                            <rect key="frame" x="341.66666666666669" y="49.333333333333336" width="51.333333333333314" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Fw-af-lhV" firstAttribute="leading" secondItem="CIU-wN-CGK" secondAttribute="leading" constant="20" id="0Yv-rx-Sq1"/>
                                                        <constraint firstItem="4Fw-af-lhV" firstAttribute="top" secondItem="CIU-wN-CGK" secondAttribute="top" id="8zA-kK-CjP"/>
                                                        <constraint firstAttribute="bottom" secondItem="iba-od-5JO" secondAttribute="bottom" constant="10" id="Eqh-qx-K3B"/>
                                                        <constraint firstItem="iba-od-5JO" firstAttribute="leading" secondItem="4Fw-af-lhV" secondAttribute="trailing" constant="20" id="Hqf-lP-3Cp"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Fw-af-lhV" secondAttribute="bottom" id="Lrc-5u-B19"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dky-dg-W4Q" secondAttribute="trailing" constant="20" id="NRQ-Qx-npT"/>
                                                        <constraint firstItem="iba-od-5JO" firstAttribute="top" secondItem="CIU-wN-CGK" secondAttribute="top" constant="10" id="ncu-n1-J5c"/>
                                                        <constraint firstItem="4Fw-af-lhV" firstAttribute="leading" secondItem="CIU-wN-CGK" secondAttribute="leading" constant="10" id="zSb-vc-eNH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CIU-wN-CGK" secondAttribute="bottom" id="CNc-1e-0Jx"/>
                                                <constraint firstItem="CIU-wN-CGK" firstAttribute="top" secondItem="zkM-8k-fSH" secondAttribute="top" id="GdT-Ww-nZg"/>
                                                <constraint firstItem="CIU-wN-CGK" firstAttribute="leading" secondItem="zkM-8k-fSH" secondAttribute="leading" id="V9c-Rz-V0a"/>
                                                <constraint firstAttribute="trailing" secondItem="CIU-wN-CGK" secondAttribute="trailing" id="mkg-Bt-Zz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="Dky-dg-W4Q" id="Csv-sF-l21"/>
                                            <outlet property="studioLabel" destination="Fyf-CY-hFn" id="zKd-VC-tei"/>
                                            <outlet property="thumbnailImageView" destination="4Fw-af-lhV" id="we5-sQ-bfm"/>
                                            <outlet property="titleLabel" destination="PTs-LK-Um6" id="Naw-2M-sVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5V9-LB-UnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5V9-LB-UnC" firstAttribute="bottom" secondItem="kDr-si-9Wf" secondAttribute="bottom" id="2Cn-KB-roS"/>
                            <constraint firstItem="kDr-si-9Wf" firstAttribute="leading" secondItem="5V9-LB-UnC" secondAttribute="leading" id="IJ8-eU-2Se"/>
                            <constraint firstItem="kDr-si-9Wf" firstAttribute="top" secondItem="5V9-LB-UnC" secondAttribute="top" id="S7S-cd-T3f"/>
                            <constraint firstItem="5V9-LB-UnC" firstAttribute="trailing" secondItem="kDr-si-9Wf" secondAttribute="trailing" id="did-WC-hZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="564-Ew-QsT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YDu-dP-FNN">
                            <connections>
                                <segue destination="TGc-d0-IKk" kind="show" id="LD6-Na-CLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kDr-si-9Wf" id="diz-kc-wuz"/>
                        <segue destination="Ylj-45-cw6" kind="show" identifier="GoToUpdateMovie" id="Isb-IM-sqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNg-Ts-ldY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="-268.3098591549296"/>
        </scene>
        <!--UpdateMovie-->
        <scene sceneID="B3k-cf-s3D">
            <objects>
                <viewController title="UpdateMovie" id="Ylj-45-cw6" customClass="UpdateMovieViewController" customModule="Movies_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIJ-iW-5Ms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tRs-pk-kqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWF-W4-Owh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIs-jC-Xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-130"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ltk-2y-hZr">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="aSx-Tx-DV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbe-6I-q3s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNn-FU-qsZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMr-qo-zs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evG-zi-u9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="google.png" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
